# parent-project-JoseCruz

./: README.txt  pom.xml
data-model/: pom.xml
data-model/src/main/java/com/datamodel/: App.java
data-model/src/main/java/com/datamodel/dao/entities/: Author.java  Book.java  BookOutOnLoan.java  Category.java  Student.java
data-model/src/test/java/com/datamodel/: AppTest.java
spring-data/: pom.xml
spring-data/src/main/java/com/springdata/: App.java
spring-data/src/main/java/com/springdata/persistence/: PersistenceJPAConfig.java
spring-data/src/main/java/com/springdata/repository/: AuthorRepository.java  BookOutOnLoanRepository.java  BookRepository.java  CategoryRepository.java  StudentRepository.java
spring-data/src/main/resources/: application.properties
spring-data/src/test/java/com/springdata/: AppTest.java
spring-data/src/test/java/com/springdata/persistence/: PersistenceContextTest.java
spring-data/src/test/java/com/springdata/repository/: BooksRepositoryTest.java
spring-service/: pom.xml
spring-service/src/main/java/com/springservice/: App.java
spring-service/src/main/java/com/springservice/context/: ServiceContext.java
spring-service/src/main/java/com/springservice/service/: BookService.java
spring-service/src/main/java/com/springservice/service/impl/: BookServiceImpl.java
spring-service/src/test/java/com/springservice/: AppTest.java
spring-service/src/test/java/com/springservice/context/: ServiceContextTest.java
spring-service/src/test/java/com/springservice/service/: BookServiceTest.java
spring-webMVC/: pom.xml
spring-webMVC/src/main/java/com/springwebmvc/: App.java
spring-webMVC/src/main/java/com/springwebmvc/web/config/: SpringWebContext.java
spring-webMVC/src/main/java/com/springwebmvc/web/config/core/: MyWebInitializer.java
spring-webMVC/src/main/java/com/springwebmvc/web/controller/: ActualizarController.java  BuscarController.java  DarDeAltaController.java  EliminarController.java  IndexController.java  LoginController.java
spring-webMVC/src/main/resources/i18n/: messages.properties
spring-webMVC/src/main/webapp/WEB-INF/views/: index.html
spring-webMVC/src/main/webapp/WEB-INF/views/crud/: buscar.html  darDeAlta.html
spring-webMVC/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
spring-webMVC/src/test/java/com/springwebmvc/: AppTest.java
