<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.parent</groupId>
    <artifactId>parent-project-JoseCruz</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>parent-project-JoseCruz</name>

    <modules>
        <module>data-model</module>
        <module>spring-data</module>
        <module>spring-service</module>
        <module>spring-webMVC</module>
    </modules>
    
    <dependencyManagement>
        
        <dependencies>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>4.3.5.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.2.6.Final</version>
            </dependency>

            <!-- JUnit Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring Test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>4.0.5.RELEASE</version>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
        
    </dependencyManagement>
    
</project>
