<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.parent</groupId>
    <artifactId>parent-project-JoseCruz</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>parent-project-JoseCruz</name>

    <modules>
        <module>data-model</module>
        <module>spring-data</module>
        <module>spring-service</module>
        <module>spring-webMVC</module>
    </modules>
    
    <properties>
    
    	<jdk.version>1.8</jdk.version>
    	
    	<junit_version>4.12</junit_version>
    	
    	<!-- Web dependencies -->
		<spring_version>4.3.4.RELEASE</spring_version>
		
		<pom_parent_version>1.0</pom_parent_version>
    	
    </properties>
    
    <dependencyManagement>
        
        <dependencies>
        
        	<dependency>
        		<groupId>com.datamodel</groupId>
                <artifactId>data-model</artifactId>
                <version>${pom_parent_version}</version>
        	</dependency>
        	
        	<dependency>
        		<groupId>com.springdata</groupId>
                <artifactId>spring-data</artifactId>
                <version>${pom_parent_version}</version>
        	</dependency>
        	
        	<dependency>
        		<groupId>com.springservice</groupId>
                <artifactId>spring-service</artifactId>
                <version>${pom_parent_version}</version>
        	</dependency>
        	
        	<dependency>
        		<groupId>com.springwebmvc</groupId>
                <artifactId>spring-webMVC</artifactId>
                <version>${pom_parent_version}</version>
        	</dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring_version}</version>
            </dependency>
            
            <!-- Spring Dependencies -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring_version}</version>
				<scope>compile</scope>
			</dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.2.6.Final</version>
            </dependency>

            <!-- JUnit Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Spring Test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring_version}</version>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
        
    </dependencyManagement>
    
</project>
