<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.parent</groupId>
        <artifactId>parent-project-JoseCruz</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.springservice</groupId>
    <artifactId>spring-service</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>spring-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <!-- spring-data layer -->
        <dependency>
            <groupId>com.springdata</groupId>
            <artifactId>spring-data</artifactId>
            <version>1.0</version>
        </dependency>

        <!--  Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        
    </dependencies>
    
</project>
