<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.parent</groupId>
        <artifactId>parent-project-JoseCruz</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.springdata</groupId>
    <artifactId>spring-data</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>spring-data</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <!-- data-model layer -->
        <dependency>
            <groupId>com.datamodel</groupId>
            <artifactId>data-model</artifactId>
            <version>1.0</version>
        </dependency>

        <!--  Hibernate y conexion de la DB -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <!-- Driver de Base de Datos -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
        </dependency>

        <!--  Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.11.0.RELEASE</version>
        </dependency>

        <!--  Librería para el pool de conexiones -->
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>0.8.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!--  Test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

    </dependencies>
    
</project>
